# projectkan-parent

./: pom.xml
projectkan-model/: pom.xml
projectkan-model/src/main/java/projectkan/model/: Project.java  Role.java  RoleUser.java  RoleUserPK.java  User.java
projectkan-repository/: pom.xml
projectkan-repository/src/main/java/projectkan/repository/: ProjectRepository.java  RoleRepository.java  RoleUserRepository.java  UserRepository.java
projectkan-repository/src/main/resources/: application-context-projectkan-repository.xml
projectkan-repository/src/test/java/projectkan/repository/: UserRepositoryTest.java
projectkan-services/: pom.xml
projectkan-services/src/main/java/projectkan/exception/: BusinessException.java  ConstraintException.java  LoginException.java  ObjectNotFoundException.java
projectkan-services/src/main/java/projectkan/services/: ProjectService.java  UserService.java  UserServices.java
projectkan-services/src/main/java/projectkan/util/: ValidationUtil.java
projectkan-services/src/main/resources/: application-context-projectkan-services.xml  logback.xml
projectkan-services/src/test/java/projectkan/services/: AbstractServiceTest.java  ProjectServiceTest.java  UserServiceTest.java  UserServicesTest.java
projectkan-services/src/test/resources/: logback-test.xml
projectkan-util/: pom.xml
projectkan-util/src/main/java/projectkan/constants/: Constants.java
projectkan-util/src/main/java/projectkan/util/: ValidationUtil.java
projectkan-war/: pom.xml
projectkan-war/src/main/java/projectkan/: Application.java  ServletInitializer.java
projectkan-war/src/main/java/projectkan/component/: NavigationComponent.java
projectkan-war/src/main/java/projectkan/controller/: IndexController.java  NavigationController.java  ProjectController.java  TemplateController.java
projectkan-war/src/main/java/projectkan/handler/: ExceptionHandlerAdvice.java
projectkan-war/src/main/java/projectkan/model/: NavigationDTO.java  NavigationItemDTO.java  ProjectDTO.java
projectkan-war/src/main/java/projectkan/util/: MapperUtil.java
projectkan-war/src/main/resources/: application-context-projectkan-war.xml  application.properties  mapping.properties  message_en.properties  teste.html
projectkan-war/src/main/resources/static/: index.html  index2.html  index3.html
projectkan-war/src/main/resources/static/js/: projectkan-view.js
projectkan-war/src/main/resources/static/js/controller/: project-controller.js
projectkan-war/src/main/resources/static/js/projectkan/: app.js
projectkan-war/src/main/resources/static/js/projectkan/controller/: project-controller.js  projectkan-controller.js
projectkan-war/src/main/resources/static/js/projectkan/route/: projectkan-view.js
projectkan-war/src/main/resources/static/js/projectkan/service/: index-service.js  navigation-service.js  project-service.js
projectkan-war/src/main/resources/static/template/: main-header.js  main-sidebar.html
projectkan-war/src/main/resources/templates/: template.html
projectkan-war/src/main/resources/templates/fragments/: control-sidebar.html  main-footer.html  main-header.html  main-sidebar.html  template.html
