# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.index=index.html
#spring.application.name=ProjectKan

#server.context-path=/projectkan
server.contextPath=/projectkan

spring.thymeleaf.cache=false

#spring.thymeleaf.mode=LEGACYHTML5

#spring.datasource.url=jdbc:postgresql://localhost:5432/willlobato
#spring.datasource.username=willlobato
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#0
#down vote
server.error.whitelabel.enabled=false