<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>projectkan</groupId>
        <artifactId>projectkan-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>projectkan</groupId>
    <artifactId>projectkan-services</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>ProjectKan Services</name>

    <dependencies>

        <dependency>
            <groupId>projectkan</groupId>
            <artifactId>projectkan-repository</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${project.basedir}/src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
    
</project>